<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
  <dontWrapJar>false</dontWrapJar>
  <headerType>gui</headerType>
  <jar>C:\Users\Owen\Downloads\LiuOwenFinal\LiuOwenFinal\dist\LiuOwenFinal.jar</jar>
  <outfile>C:\Users\Owen\Downloads\LiuOwenFinal\LiuOwenFinal\dist\Mole.exe</outfile>
  <errTitle></errTitle>
  <cmdLine></cmdLine>
  <chdir>.</chdir>
  <priority>normal</priority>
  <downloadUrl></downloadUrl>
  <supportUrl></supportUrl>
  <stayAlive>false</stayAlive>
  <restartOnCrash>false</restartOnCrash>
  <manifest></manifest>
  <icon>C:\Users\Owen\Downloads\mole.ico</icon>
  <jre>
    <path>%JAVA_HOME%;%PATH%</path>
    <requiresJdk>false</requiresJdk>
    <requires64Bit>false</requires64Bit>
    <minVersion>1.4.0</minVersion>
    <maxVersion></maxVersion>
  </jre>
</launch4jConfig>